{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 51485793,
      "isDeleted": false,
      "id": "Cmor3PYDtvtbiAaAUds81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 631,
      "seed": 1289035951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvamKeDM9R9QUVbVuKl7m"
        },
        {
          "id": "Ig4wedMBiMFWDb9423fBf",
          "type": "arrow"
        },
        {
          "id": "oTCkI9rk4txfn7Ltq9Cft",
          "type": "arrow"
        },
        {
          "id": "EtOf_mE3HQVsI6B-ebwzh",
          "type": "arrow"
        }
      ],
      "updated": 1689346327414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1970777391,
      "isDeleted": false,
      "id": "bvamKeDM9R9QUVbVuKl7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.703125,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 715715745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Cmor3PYDtvtbiAaAUds81",
      "originalText": "Alice",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1540387105,
      "isDeleted": false,
      "id": "cW82NvppktRGybXGYOtav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 57,
      "seed": 643175823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NOcR0DKpVYoKx5KYYzKQT"
        },
        {
          "id": "BOojIS5RxTeLXrAsL99ip",
          "type": "arrow"
        }
      ],
      "updated": 1689346297893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1552117103,
      "isDeleted": false,
      "id": "NOcR0DKpVYoKx5KYYzKQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.25,
      "y": 298.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2023781039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vk_c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cW82NvppktRGybXGYOtav",
      "originalText": "vk_c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 835167489,
      "isDeleted": false,
      "id": "NBMb9sDl-mlUbJta2Nr3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72,
      "height": 57,
      "seed": 1374780271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A8RfWhl466iPkrU34vEUD"
        },
        {
          "id": "BOojIS5RxTeLXrAsL99ip",
          "type": "arrow"
        }
      ],
      "updated": 1689346297893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1806821263,
      "isDeleted": false,
      "id": "A8RfWhl466iPkrU34vEUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.25,
      "y": 298.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1680749967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sk_c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBMb9sDl-mlUbJta2Nr3A",
      "originalText": "sk_c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1315790049,
      "isDeleted": false,
      "id": "BOojIS5RxTeLXrAsL99ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.00000000000006,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.999999999999943,
      "height": 1.3792093704246327,
      "seed": 1278524303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NBMb9sDl-mlUbJta2Nr3A",
        "focus": 0.1557271557271557,
        "gap": 7
      },
      "endBinding": {
        "elementId": "cW82NvppktRGybXGYOtav",
        "focus": 0.039897039897039896,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.999999999999943,
          -1.3792093704246327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 525082031,
      "isDeleted": false,
      "id": "B3Uw2J0zj5V6RmWreQUIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 87,
      "seed": 962274863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1786417103,
      "isDeleted": false,
      "id": "lKUKtQmMgZjiE3qI_5czS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 1607010209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "on-chain\nkeypair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on-chain\nkeypair",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2081577121,
      "isDeleted": false,
      "id": "RWHCypBGnDv9-STSMbY9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 57,
      "seed": 1424703873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Y6X3l0jvm9zAi29ZziYT"
        },
        {
          "id": "A7JtCPVX1ah9VEn42sN-h",
          "type": "arrow"
        }
      ],
      "updated": 1689346297893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1196801519,
      "isDeleted": false,
      "id": "1Y6X3l0jvm9zAi29ZziYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.25,
      "y": 406.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1944676705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vk_h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWHCypBGnDv9-STSMbY9X",
      "originalText": "vk_h",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1348508801,
      "isDeleted": false,
      "id": "uzCh-tGetN9mypN6meU_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72,
      "height": 57,
      "seed": 77043009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qg1_hnnX14sRO7NKDy0zA"
        },
        {
          "id": "A7JtCPVX1ah9VEn42sN-h",
          "type": "arrow"
        }
      ],
      "updated": 1689346297893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1491478543,
      "isDeleted": false,
      "id": "qg1_hnnX14sRO7NKDy0zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.25,
      "y": 404.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1515537697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sk_h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzCh-tGetN9mypN6meU_x",
      "originalText": "sk_h",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 771449953,
      "isDeleted": false,
      "id": "A7JtCPVX1ah9VEn42sN-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26,
      "height": 1,
      "seed": 814872833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uzCh-tGetN9mypN6meU_x",
        "focus": 0.1557271557271557,
        "gap": 7
      },
      "endBinding": {
        "elementId": "RWHCypBGnDv9-STSMbY9X",
        "focus": 0.039897039897039896,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1294224943,
      "isDeleted": false,
      "id": "t0iZbTr8YfGbFtYdl0bHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 87,
      "seed": 684536033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2130227279,
      "isDeleted": false,
      "id": "qOom8o7tF1VK9zqFc4lYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 931998881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "off-chain\nkeypair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "off-chain\nkeypair",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 256766017,
      "isDeleted": false,
      "id": "5vxS8ABh2WSYuKEpnnNsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.98872045182713,
      "y": 669.6553395400017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 57,
      "seed": 32788815,
      "groupIds": [
        "PMVcDV4pGw_pTMa4yJ4yO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "okIIj0hIEdoFKB5YmXyQ3"
        }
      ],
      "updated": 1689346320316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1224273999,
      "isDeleted": false,
      "id": "okIIj0hIEdoFKB5YmXyQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.23872045182713,
      "y": 688.5553395400017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 488329071,
      "groupIds": [
        "PMVcDV4pGw_pTMa4yJ4yO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vk_h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vxS8ABh2WSYuKEpnnNsb",
      "originalText": "vk_h",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 327696417,
      "isDeleted": false,
      "id": "gZu6_Z7yq-ZR4_SJjLVYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.9727647780318,
      "y": 644.9371810704175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.87698730121974,
      "height": 85.87698730121963,
      "seed": 212130529,
      "groupIds": [
        "PMVcDV4pGw_pTMa4yJ4yO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mk2_GzjtAM1KHgK43N8QJ"
        }
      ],
      "updated": 1689346320316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2016677487,
      "isDeleted": false,
      "id": "mk2_GzjtAM1KHgK43N8QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.47375842864164,
      "y": 649.9371810704175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1110925807,
      "groupIds": [
        "PMVcDV4pGw_pTMa4yJ4yO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Alice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gZu6_Z7yq-ZR4_SJjLVYp",
      "originalText": "Alice",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1605211137,
      "isDeleted": false,
      "id": "aguhT7WP2BwSxdG0s5Fbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.63654956885654,
      "y": 671.3728792860262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 57,
      "seed": 755817551,
      "groupIds": [
        "utbWzmMbTkCDjKatYav7o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fnFd_jFU4Y4l4PQPK8GCZ"
        }
      ],
      "updated": 1689346320316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1789290639,
      "isDeleted": false,
      "id": "fnFd_jFU4Y4l4PQPK8GCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.88654956885654,
      "y": 690.2728792860262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 183138927,
      "groupIds": [
        "utbWzmMbTkCDjKatYav7o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vk_h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aguhT7WP2BwSxdG0s5Fbv",
      "originalText": "vk_h",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1203596257,
      "isDeleted": false,
      "id": "if23eZdqr5IiU2dW6c8Db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.6205938950611,
      "y": 646.654720816442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.87698730121974,
      "height": 85.87698730121963,
      "seed": 867128463,
      "groupIds": [
        "utbWzmMbTkCDjKatYav7o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-xjpBUxp2TUr1Bzjyxds"
        }
      ],
      "updated": 1689346320317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 772308655,
      "isDeleted": false,
      "id": "P-xjpBUxp2TUr1Bzjyxds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.49658754567105,
      "y": 651.654720816442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1058269871,
      "groupIds": [
        "utbWzmMbTkCDjKatYav7o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bob",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "if23eZdqr5IiU2dW6c8Db",
      "originalText": "Bob",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 104949825,
      "isDeleted": false,
      "id": "dWCSREhNhztKXUVdigwxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3028349129947,
      "y": 212.53831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 631,
      "seed": 89378159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txZ8iSk-iy0YxNUd8qPXa"
        },
        {
          "id": "Ig4wedMBiMFWDb9423fBf",
          "type": "arrow"
        },
        {
          "id": "oTCkI9rk4txfn7Ltq9Cft",
          "type": "arrow"
        },
        {
          "id": "EtOf_mE3HQVsI6B-ebwzh",
          "type": "arrow"
        }
      ],
      "updated": 1689346327414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2039171969,
      "isDeleted": false,
      "id": "txZ8iSk-iy0YxNUd8qPXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.7247099129947,
      "y": 217.53831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1534478223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bob",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dWCSREhNhztKXUVdigwxz",
      "originalText": "Bob",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 809625871,
      "isDeleted": false,
      "id": "FFyPPjI-FzA3UVOJkTmr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3028349129947,
      "y": 276.53831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 57,
      "seed": 1468300719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5bQPO3YT8Y-wkMfq4iYiI"
        },
        {
          "id": "3kcAJIDDktOIxu4g1ckz0",
          "type": "arrow"
        }
      ],
      "updated": 1689346297894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1542992737,
      "isDeleted": false,
      "id": "5bQPO3YT8Y-wkMfq4iYiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5528349129947,
      "y": 295.43831754729723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1017573327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vk_c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFyPPjI-FzA3UVOJkTmr6",
      "originalText": "vk_c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 627044143,
      "isDeleted": false,
      "id": "i_AyiLpyl4uYQ9jwhT3s-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3028349129947,
      "y": 276.03831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72,
      "height": 57,
      "seed": 1425415663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IRtN578PJCHDq5xrM6qSR"
        },
        {
          "id": "3kcAJIDDktOIxu4g1ckz0",
          "type": "arrow"
        }
      ],
      "updated": 1689346297894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1413291841,
      "isDeleted": false,
      "id": "IRtN578PJCHDq5xrM6qSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5528349129947,
      "y": 294.93831754729723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 326797327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sk_c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_AyiLpyl4uYQ9jwhT3s-",
      "originalText": "sk_c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1897410895,
      "isDeleted": false,
      "id": "3kcAJIDDktOIxu4g1ckz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.302834912995,
      "y": 307.53831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.999999999999943,
      "height": 1.3792093704246327,
      "seed": 1982639663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i_AyiLpyl4uYQ9jwhT3s-",
        "focus": 0.173661842726593,
        "gap": 7.000000000000227
      },
      "endBinding": {
        "elementId": "FFyPPjI-FzA3UVOJkTmr6",
        "focus": 0.03989703989704256,
        "gap": 7.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.999999999999943,
          -1.3792093704246327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1891208993,
      "isDeleted": false,
      "id": "GwYT5YXn8zhsS5elXBjfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.3028349129947,
      "y": 261.53831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 87,
      "seed": 670371919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1205666561,
      "isDeleted": false,
      "id": "lAFT7t5ipCnVlFC3Shtap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.302834912995,
      "y": 288.53831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 286951567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "on-chain\nkeypair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on-chain\nkeypair",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1923705231,
      "isDeleted": false,
      "id": "e1zHMr7dBbkb3IUm42p_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3028349129947,
      "y": 384.03831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 57,
      "seed": 821599919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FXn45YwgCe8pf4z-jpfbf"
        },
        {
          "id": "U3GzJAg57EYaJyrdnfzkc",
          "type": "arrow"
        }
      ],
      "updated": 1689346297894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1982266081,
      "isDeleted": false,
      "id": "FXn45YwgCe8pf4z-jpfbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5528349129947,
      "y": 402.93831754729723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1961816271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vk_h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1zHMr7dBbkb3IUm42p_m",
      "originalText": "vk_h",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 537092015,
      "isDeleted": false,
      "id": "6OBzlJW6_hEIx3XPEHvfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3028349129947,
      "y": 382.53831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72,
      "height": 57,
      "seed": 647364335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y2xGY1Sopxsp3fnxJJpgD"
        },
        {
          "id": "U3GzJAg57EYaJyrdnfzkc",
          "type": "arrow"
        }
      ],
      "updated": 1689346297894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1546057409,
      "isDeleted": false,
      "id": "Y2xGY1Sopxsp3fnxJJpgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5528349129947,
      "y": 401.43831754729723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1215711503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sk_h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OBzlJW6_hEIx3XPEHvfX",
      "originalText": "sk_h",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 385454543,
      "isDeleted": false,
      "id": "U3GzJAg57EYaJyrdnfzkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3028349129947,
      "y": 414.03831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26,
      "height": 1,
      "seed": 2013810479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6OBzlJW6_hEIx3XPEHvfX",
        "focus": 0.1557271557271557,
        "gap": 7
      },
      "endBinding": {
        "elementId": "e1zHMr7dBbkb3IUm42p_m",
        "focus": 0.039897039897039896,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 477918881,
      "isDeleted": false,
      "id": "fSw8iSFWEJ-vzmz_zBEXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.3028349129947,
      "y": 368.03831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 87,
      "seed": 263491919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1507261057,
      "isDeleted": false,
      "id": "iL_sTUftWqcmOIi2nOS67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.302834912995,
      "y": 395.03831754729725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 497928591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "off-chain\nkeypair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "off-chain\nkeypair",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 714723791,
      "isDeleted": false,
      "id": "Ig4wedMBiMFWDb9423fBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.6232471719086,
      "y": 606.1647116402444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0809584157712,
      "height": 0,
      "seed": 147378319,
      "groupIds": [
        "IAiH6W0Fya_1oLVnPeYxI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689346320837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cmor3PYDtvtbiAaAUds81",
        "focus": 0.23665518744926903,
        "gap": 6.623247171908588
      },
      "endBinding": {
        "elementId": "dWCSREhNhztKXUVdigwxz",
        "focus": -0.24762723959729666,
        "gap": 7.59862932531496
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.0809584157712,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 84070607,
      "isDeleted": false,
      "id": "CIDAeA6oXFUpjei66T61c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.877687514233,
      "y": 587.7182019238542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1291242927,
      "groupIds": [
        "IAiH6W0Fya_1oLVnPeYxI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Exchange vk_h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange vk_h",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1059754031,
      "isDeleted": false,
      "id": "bLMxmfbsiS3YfIz0XQA_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.31221840883128,
      "y": 192.7458762317326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 697.7121028022917,
      "seed": 2068504367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zeo5b65r2x4HQFOAaHY11",
        "focus": 0.07405755149099902,
        "gap": 2.89739778485513
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          697.7121028022917
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 178851393,
      "isDeleted": false,
      "id": "zeo5b65r2x4HQFOAaHY11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.9297318171297,
      "y": 156.24847844687747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1133038625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bLMxmfbsiS3YfIz0XQA_W",
          "type": "arrow"
        }
      ],
      "updated": 1689346297894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1575659425,
      "isDeleted": false,
      "id": "YxLdi344m2I9aOrFypge2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.6930528441028,
      "y": 634.3770206182533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.22841819087614,
      "height": 105.25361426410927,
      "seed": 1556044801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1227742959,
      "isDeleted": false,
      "id": "TthlOflnkfVTXYSIynOn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.2213470544793,
      "y": 650.2577310730253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 76.8,
      "seed": 1751453153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Multi-sig\nAggregate\nVerification\nKey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-sig\nAggregate\nVerification\nKey",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 274140033,
      "isDeleted": false,
      "id": "K8jyqCEr-88J9rnjz-ZYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0420045597195,
      "y": 678.8785943981968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 57,
      "seed": 32896815,
      "groupIds": [
        "t_DsavPdLymyg8wMTLnoN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPKXQCCKTry5fE1juxhZK"
        }
      ],
      "updated": 1689346320317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 219293967,
      "isDeleted": false,
      "id": "oPKXQCCKTry5fE1juxhZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2920045597195,
      "y": 697.7785943981968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1571633487,
      "groupIds": [
        "t_DsavPdLymyg8wMTLnoN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vk_h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8jyqCEr-88J9rnjz-ZYC",
      "originalText": "vk_h",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 592180065,
      "isDeleted": false,
      "id": "o73vofKB6NXKTv9K0pC-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.0260488859242,
      "y": 654.1604359286127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.87698730121974,
      "height": 85.87698730121963,
      "seed": 1635202927,
      "groupIds": [
        "t_DsavPdLymyg8wMTLnoN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sx0gElzKngtstHg3OXSv5"
        }
      ],
      "updated": 1689346320317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2116562735,
      "isDeleted": false,
      "id": "sx0gElzKngtstHg3OXSv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.527042536534,
      "y": 659.1604359286127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1939632527,
      "groupIds": [
        "t_DsavPdLymyg8wMTLnoN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Alice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "o73vofKB6NXKTv9K0pC-3",
      "originalText": "Alice",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2065227585,
      "isDeleted": false,
      "id": "sB-E6fjD-Tgzp7Ss6Asci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.689833676749,
      "y": 680.5961341442214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 57,
      "seed": 492136367,
      "groupIds": [
        "XnyXFOtbELofsS8plKYDf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4we6dhT3x6MXJ0Qg7aYSU"
        }
      ],
      "updated": 1689346320317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 114848079,
      "isDeleted": false,
      "id": "4we6dhT3x6MXJ0Qg7aYSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.939833676749,
      "y": 699.4961341442214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 751475151,
      "groupIds": [
        "XnyXFOtbELofsS8plKYDf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vk_h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sB-E6fjD-Tgzp7Ss6Asci",
      "originalText": "vk_h",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1176325921,
      "isDeleted": false,
      "id": "rGyLIBPBEJWD2MuFt8EpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6738780029536,
      "y": 655.8779756746374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.87698730121974,
      "height": 85.87698730121963,
      "seed": 387221487,
      "groupIds": [
        "XnyXFOtbELofsS8plKYDf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1dfBdC73tpRUHNmL-ezGI"
        }
      ],
      "updated": 1689346320317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 813395823,
      "isDeleted": false,
      "id": "1dfBdC73tpRUHNmL-ezGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5498716535635,
      "y": 660.8779756746374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 440119823,
      "groupIds": [
        "XnyXFOtbELofsS8plKYDf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bob",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rGyLIBPBEJWD2MuFt8EpP",
      "originalText": "Bob",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 986235649,
      "isDeleted": false,
      "id": "8YRSOZ3q-QMExVLZPGUYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.7463369519952,
      "y": 643.6002754764484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.22841819087614,
      "height": 105.25361426410927,
      "seed": 523802671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1163504015,
      "isDeleted": false,
      "id": "3O-KOftgWRvYylDxHyhFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2746311623719,
      "y": 659.4809859312206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 76.8,
      "seed": 1542699599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Multi-sig\nAggregate\nVerification\nKey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-sig\nAggregate\nVerification\nKey",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 104644591,
      "isDeleted": false,
      "id": "oTCkI9rk4txfn7Ltq9Cft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.7083359787551,
      "y": 804.9017625547701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0809584157712,
      "height": 0,
      "seed": 1916886351,
      "groupIds": [
        "f2Mna5wc-y2ncFK1ujDdk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689346320837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cmor3PYDtvtbiAaAUds81",
        "focus": 0.8665666008075122,
        "gap": 7.708335978755144
      },
      "endBinding": {
        "elementId": "dWCSREhNhztKXUVdigwxz",
        "focus": -0.8775386529555398,
        "gap": 6.513540518468403
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.0809584157712,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 850108335,
      "isDeleted": false,
      "id": "WUojBiLD9pETPhglny7Uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.6013554115358,
      "y": 765.8385655082966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 401005423,
      "groupIds": [
        "f2Mna5wc-y2ncFK1ujDdk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346320317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Agree on contestation\ntime, T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agree on contestation\ntime, T",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2055804015,
      "isDeleted": false,
      "id": "dOZyUDM2lQo6-HhJeNFwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.8729116917287,
      "y": 90.70218860988336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1859466497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346297897,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Protocol setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol setup",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 632133167,
      "isDeleted": false,
      "id": "EtOf_mE3HQVsI6B-ebwzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.2499014213032,
      "y": 515.9977142925925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0809584157712,
      "height": 0,
      "seed": 1237634625,
      "groupIds": [
        "ZbyaPi0KFnnOJLnzQpueX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689346327414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cmor3PYDtvtbiAaAUds81",
        "focus": -0.04913561238480985,
        "gap": 9.249901421303207
      },
      "endBinding": {
        "elementId": "dWCSREhNhztKXUVdigwxz",
        "focus": 0.03816356023678232,
        "gap": 4.971975075920341
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.0809584157712,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1785964385,
      "isDeleted": false,
      "id": "YlabtycXL5PztMPFtAPq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.5043417636276,
      "y": 478.0196060529655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 38.4,
      "seed": 1467178529,
      "groupIds": [
        "ZbyaPi0KFnnOJLnzQpueX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346353757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Establish network\nconnection(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establish network\nconnection(s)",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}